{
  "name": "boomertanger-functions",
  "description": "Cloud Functions for boomertanger.com features",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "check": "node scripts/check-accounts.js && node scripts/check-arcade.js && node scripts/check-growth.js && node scripts/check-vault.js && node scripts/check-vault-search.js && node scripts/check-vault-reveal.js && node scripts/check-staff-doc.js && node scripts/check-streams.js && node scripts/check-import-vault.js && node scripts/check-rewards.js && node scripts/check-factory.js && node scripts/check-factory-engine.js && node scripts/check-factory-builder.js && node scripts/check-goal-tracker.js && node scripts/check-crew.js && node scripts/check-badge-catalog.js && node scripts/check-planner.js && node scripts/check-youtube.js && node scripts/check-live.js",
    "check:emulator": "cd .. && npx --yes firebase-tools emulators:exec --only firestore --project demo-vault \"node functions/scripts/check-vault-emulator.js\""
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1"
  },
  "private": true
}
